<!DOCTYPE html>
<html>
<head>
    <title>Cocos2d-html5 Hello World test</title>
    <link rel="icon"
          type="image/GIF"
          href="../../tests/res/Images/favicon.ico"/>
</head>
<body style="text-align: center;background: #f2f6f8;">
<script type="text/javascript">
    //TODO to implement
    var cc = cc = cc || {};

    cc.TransitionScene = function () {
    };
</script>
<img style="clear:both;margin-bottom: 20px" src="../../tests/res/Images/cocos2dbanner.png"/>

<div></div>
<div style="display:inline-block;width:auto; margin: 0 auto; background: black; border:5px solid black; border-radius: 10px; box-shadow: 0 5px 50px #333">
    <canvas id="gameCanvas" width="800" height="450"></canvas>
</div>
<script src="cocos2d.js"></script>
<div id="listener">
    <embed name="nacl_module"
           id="cocos2dnacl"
           width=0 height=0
           src="./NaclModule/cocos2dnacl.nmf"
           type="application/x-nacl"/>
</div>
<h2>Status</h2>

<div id="status_field">NO-STATUS</div>
</body>
</html>